# webos-sdk-redux

./: .gitignore  BUILD-DRIVER-INSTALLER-MAC.md  CLAUDE.md  Current  DRIVER-INSTALLER-MAC-README.md  MODERNIZING.md  README.md  build-driver-installer-mac.sh  install.sh  uninstall.sh
0.2/: README.md  install-sdk-linux.sh  install-sdk-macos.sh  uninstall-sdk-linux.sh  uninstall-sdk-macos.sh
0.2/share/addons/bench/: enyo-bench-depends.js
0.2/share/addons/webos/: WebOsPalmServiceBridge.js  webos-bridge-depends.js
0.2/share/applications/enyo/: readme.txt
0.2/share/applications/enyo/com.palm.app.browser/: depends.js  index.html
0.2/share/applications/enyo/com.palm.app.email/: appinfo.json  index.html  jasminerunner.html
0.2/share/applications/enyo/com.palm.app.maps/: appinfo.json  build.sh  depends.js  index.html
0.2/share/applications/enyo/com.palm.app.messaging/: appinfo.json  ci_build.sh  depends.js  eris_config.json  index.html  jasminerunner.html  nowindow.html
0.2/share/applications/enyo/com.palm.app.notes/: appinfo.json  depends.js  (+1 more)
0.2/share/documentation/: versions.txt
0.2/share/documentation/api/: index.html  index.html-e
0.2/share/documentation/legal/: license.rtf
0.2/share/documentation/sdk/: index.html
0.2/share/samplecode/mojo/ZeroConf/javaserver/: build.xml
0.2/share/samplecode/mojo/ZeroConf/javaserver/src/com/palmdts/zeroconf/: JavaServer.java
nova/: QUICKSTART.md  build.sh  install.sh  makefile
nova/build-novacomd-host/: novacomd
nova/build-novacomd-host/src/: log.d  main.d  platform_pthreads.d  socket.d  transport.d  transport_inet.d  transport_usb.d
nova/build-novacomd-host/src/host/: commands_service.d  device_list.d  recovery.d  tokenstorage.d  usb-linux.d
nova/build-novacomd-host/src/lib/: buffer.d
nova/build-novacomd-host/src/novacom/: buf_queue.d  commands.d  commands_device.d  lib.d  mux.d  packet.d
nova/include/: transport_usb.h
nova/installers/linux/: palm-novacomd.service
nova/installers/macos/: com.palm.novacomd.plist
nova/src/host/: usb-linux.c
nova/src/novacom/: commands_device.c
novacom/: BUILD.md  MODERNIZING.md  README.md  build.sh  check-install-dirs.sh  install-linux.sh  install-macos.sh  uninstall-linux.sh  uninstall-macos.sh
novacomd/: BUILD_SUMMARY.md  CLAUDE.md  DEPENDENCIES.md  QUICKSTART.md  README.md  TESTING.md  build.sh  install-linux.sh  install-macos.sh  makefile  test-novacomd.sh  uninstall-linux.sh  uninstall-macos.sh
novacomd/src/: platform_pthreads.c
novacomd/src/host/: recovery.c  tokenstorage.c  usb-linux.c
(+1153 files in other folders)
