{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title PluggedIn Program}
{\author gary stratton}
{\*\company Palm, Inc.}}\margl720\margr720\margb720\margt720\vieww12240\viewh15360\viewkind1
\deftab720
\pard\pardeftab720\ri0\qj

\f0\b\fs18 \cf0 \
\pard\pardeftab720\ri0\qc

\f1 \cf0 PALM SOFTWARE DEVELOPMENT KIT LICENSE AGREEMENT\
\pard\pardeftab720\ri0\qj

\f0\b0 \cf0 \
\pard\tx0\pardeftab720\ri101\qj

\f1\b \cf2 Welcome to the Palm, Inc. ("
\i Palm
\i0 ") software development program (the \'93
\i Program
\i0 \'94).  Participation in the Program will allow you to use the Palm webOS Software Development Kit , and the related webOS developer website (the \'93
\i Developer Website
\i0 \'94).  Before you (\'93
\i You
\i0 \'94 or \'93
\i Developer
\i0 \'94) access and/or use any Palm Materials (as defined below), please read the terms and conditions of use set forth below.  Access to and use of the Palm Materials is subject to the terms and conditions set forth in this Palm Software Development Kit License Agreement (the "
\i Agreement
\i0 ").  The Agreement is effective as of the date You accept these terms (the \'93
\i Effective Date
\i0 \'94).  If you accept the terms and conditions of this Agreement, please click on the "Accept" button below.  If you do not agree to the terms and conditions of this Agreement, you may not use or access any Palm Materials or participate in the Program.  USING OR ACCESSING ANY PART OF THE SDK, DEVELOPER WEBSITE OR PALM MATERIALS INDICATES THAT YOU ACCEPT THESE TERMS.  \
\
If you are participating in the Program or accessing the Palm Materials in connection with work you are doing for a company or corporate entity (\'93
\i Company
\i0 \'94), either as an employee or contractor, the term \'93Developer\'94 includes both you as an individual as well as such Company.  In addition, you represent and warrant that you have the authority to bind such Company, and that such Company has authorized you to accept the terms of this Agreement.  \
\
In an effort to provide better and more useful information to its developers, Palm may change or add certain materials on the Developer Website, or change or add to certain aspects of the Program.  These changes may require changes to the terms and conditions of this Agreement.  As such, Palm reserves its right, at any time and from time to time, to change or modify the terms and conditions of the Program by posting new or revised terms and conditions to the Developer Website, or by providing such terms and conditions to you in writing, including via email.  If you do not agree to the new or modified terms and conditions of this Agreement, you may not continue your participation in the Program, and you may not use or access the Palm Materials.  PARTICIPATING IN THE PROGRAM, OR USING OR ACCESSING ANY PART OF THE DEVELOPER WEBSITE OR PALM MATERIALS AFTER PALM POSTS OR INFORMS YOU OF NEW OR MODIFIED TERMS AND CONDITIONS, INDICATES THAT YOU ACCEPT ANY CHANGES TO THESE TERMS.  
\f0\b0 \cf0 \
\pard\pardeftab720\ri0\qj

\f1\b \cf2 \
\pard\pardeftab720\li720\fi720\ri0\qj

\f0 \cf0 \
\pard\tx360\pardeftab720\ri0\sa160\qj
\ls1\ilvl0
\f1 \cf0 1.	
\fs16 1.	
\fs18 \ul Definitions
\b0 \ulnone . In addition to any other terms which are defined in the body of this Agreement, the following terms have the following meanings:\
\pard\tx360\pardeftab720\ri0\sa160\qj
\ls1\ilvl1
\b\fs16 \cf0 1.1	
\b0  \'93
\i\b API(s)
\i0\b0 \'94 means any application program interface that is provided to Developer in the Palm Materials or otherwise by Palm to Developer.\
\ls1\ilvl1
\b 1.2	
\b0 "
\i\b Application
\i0\b0 " means one or more software application programs that are developed by Developer using the Palm Materials, solely for use with Palm Devices, including bug fixes, updates, upgrades, new releases and new versions of such software application programs.  \
\ls1\ilvl1
\b 1.3	
\b0 \'93
\i\b Derivative Work
\i0\b0 " shall mean a work that is based upon one or more preexisting works, such as a revision, modification, translation, abridgement, condensation, expansion, or any other form in which such preexisting works may be recast, transformed, or adapted, and that, if prepared without authorization of the owner of the copyright in such preexisting work, would constitute a copyright infringement under the United States Copyright Act. \
\ls1\ilvl1
\b 1.4	
\b0 \'93
\i\b Developer Website
\i0\b0 \'94 means the website provided by Palm to developers in order to facilitate use of the SDK.
\fs18 \
\ls1\ilvl1
\b\fs16 1.5	
\b0 \'93
\i\b Framework
\i0\b0 \'94 means a set of APIs or widgets which are used to support the development of applications.
\fs18 \
\ls1\ilvl1
\b\fs16 1.6	 \'93
\i Intellectual Property Rights
\i0 \'94 
\b0 means all worldwide, current or future, copyright rights (including, without limitation, the exclusive right to use, reproduce, modify, create derivative works of, distribute, publicly display and publicly perform the copyrighted work), trademark rights (including, without limitation, trade names, trademarks, service marks, and trade dress), patent rights (including, without limitation, the exclusive right to make, have made, use, sell and offer to sell, import and export), trade secrets, moral rights, right of publicity, goodwill and all other intellectual property rights as may exist now and/or hereafter come into existence, and all renewals, continuations, continuations in part and extensions thereof, regardless of whether such rights arise under the law of the United States or any other state, country or jurisdiction.\
\ls1\ilvl1
\b 1.7	
\b0 \'93
\i\b Mojo Framework Code
\i0\b0 \'94 means the Mojo framework software code contained in the SDK directory found at \'93<sdk root>/share//framework\'94..
\fs18 \
\ls1\ilvl1
\b\fs16 1.8	 \'93
\i Open Source Software
\i0 \'94
\b0  means any software or software component, module or package that contains, or is derived in any manner (in whole or in part) from, any software that is distributed as free software, open source software or similar licensing or distribution models, including, without limitation, software licensed or distributed under any of the following licenses or distribution models, or licenses or distribution models similar to any of the following: (a) GNU\'92s General Public License (GPL) or Lesser/Library GPL (LGPL); (b) the Artistic License (e.g., PERL); (c) the Mozilla Public License; (d) the Netscape Public License; (e) the Sun Community Source License (SCSL); (f) the Sun Industry Standards License (SISL); (g) the BSD License; and (h) the Apache License.  \
\ls1\ilvl1
\b 1.9	
\b0 \'93
\i\b Palm Application Catalog
\i0\b0 \'94 means the Palm-branded application catalog, which will serve as the sole mechanism for licensed commercial distribution of Applications.\
\ls1\ilvl1
\b 1.10	
\b0 \'93
\i\b Palm App Code
\i0\b0 \'94 means webOS core application software code and related documentation contained in the SDK directory found at \'93<sdk root>/share//applications\'94.
\fs18 \
\ls1\ilvl1
\b\fs16 1.11	
\b0  \'93
\i\b Palm Devices
\i0\b0 \'94 means Palm branded handheld computing and/or communication devices which operate on the Palm webOS operating system.\
\ls1\ilvl1
\b 1.12	
\b0 \'93
\i\b Palm Materials
\i0\b0 \'94 means software, services or other materials available through the SDK or the Developer Website, including but not limited to the Palm Modifiable Code.\
\ls1\ilvl1
\b 1.13	
\b0 \'93
\i\b Palm
\i0\b0  
\i\b Modifiable Code
\i0\b0 \'94 means collectively, the Palm Sample Code, Palm App Code, the Palm Visual Assets and Mojo Framework Code.\
\ls1\ilvl1
\b 1.14	
\b0 \'93
\i\b Palm Proprietary Software
\i0\b0 \'94 means any software or software components, tools, libraries, modules or packages included within the Palm Materials that are not Open Source Software, including all documentation related to the Palm Materials.  \
\ls1\ilvl1
\b 1.15	
\b0 "
\i\b Palm Sample Code
\i0\b0 " means the software code contained in the SDK directory found at \'93<sdk root>/share/samplecode\'94.
\fs18 \
\ls1\ilvl1
\b\fs16 1.16	
\b0  \'93
\i\b Palm Visual Assets
\i0\b0 \'94 means any visual assets, except for any third-party visual assets listed in \'93<sdk root>/share//framework/<submission #>/images/readme.txt\'94 or other third-party visual assets, contained in the following SDK directories: \'93<sdk root>/share//applications\'94, \'93<sdk root>/share//framework\'94, and \'93<sdk root>/share/samplecode\'94.\
\ls1\ilvl1
\b 1.17	
\b0 \'93
\i\b Personally Identifiable Information
\i0\b0 \'94 means information which can be used to distinguish or trace an individual's identity, such as their name, social security number, biometric records, etc. alone, or when combined with other personal or identifying information which is linked or linkable to a specific individual, such as date and place of birth, mother\'92s maiden name, etc.\
\ls1\ilvl1
\b 1.18	
\b0 \'93
\i\b Privacy Policy
\i0\b0 \'94 means Developer\'92s written policy that it makes available to all end users setting forth Developer\'92s practices relating to the use, collection, storage and sharing of data relating to or transmitted through the Application by end users.\
\ls1\ilvl1
\b 1.19	
\b0 \'93
\i\b SDK
\i0\b0 \'94 or \'93
\i\b Software Development Kit
\i0\b0 \'94 means the collection of software, tools, documentation, services and other materials Palm makes available to Developers to allow Developers to build applications for webOS.  For clarification purposes, the plug-in development kit or PDK is considered part of the SDK.\
\ls1\ilvl1
\b 2.	Permitted Disclosures by Developers
\b0 .  Palm acknowledges and agrees that it is valuable for developers in the Program to be able to communicate with other developers and the general public about their development efforts and their applications.  Palm agrees that Developer shall have the ability to discuss the Palm Materials, Developer\'92s development efforts and Developer\'92s Application(s) with any third party, including but not limited to blogging, website postings, and public presentations; provided however, that IN NO CASE MAY DEVELOPER PUBLISH, REPRODUCE OR DISTRIBUTE THE PALM MATERIALS, except as expressly licensed in Section 3.\
\ls1\ilvl1
\b 3.	\ul Developer\'92s License to Use the Palm Materials\ulnone .\
3.1	The Palm Materials are Licensed Solely for Your Individual Use.  
\b0 You shall use the Palm Materials solely in accordance with the terms of this Agreement and may not provide the Palm Materials or access to the Developer Website to any other individual or third party.  If the Palm Materials are going to be used by You in your capacity as an employee of a company, You must (i) agree to this Agreement on behalf of your company, (ii) represent and warrant that you have the authority to bind your company to the terms and conditions of this Agreement, and (iii) use the Palm Materials solely on behalf of and for purposes of your company.  In addition, if You accept this Agreement on behalf of a Company, You may share the Palm Materials with other employees and individuals doing work for your Company, provided such individuals have a need to know the information to facilitate your Company\'92s development of Applications using the Palm Materials.
\b \
3.2	License for Palm Materials.\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa160\qj
\ls1\ilvl2
\b0 \cf0 (a)	
\b Internal Use of Palm Materials
\b0 .  Subject to the terms and conditions of this Agreement, Palm hereby grants to Developer a non-exclusive, non-transferable, non-sublicensable, personal license to internally use the Palm Materials (excluding any Open Source Software that may be included in the Palm Materials, which software is licensed in accordance with Section 3.3) solely for the purpose of developing and testing Applications, and not for purposes of any distribution, commercial or otherwise, except as otherwise expressly provided herein.  EXCEPT AS EXPRESSLY PERMITTED IN THIS SECTION 3.2, DEVELOPER MAY NOT SUBLICENSE, PROVIDE OR REDISTRIBUTE ANY PORTION OF THE PALM MATERIALS TO ANY THIRD PARTY.
\b \
\ls1\ilvl2
\b0 (b)	
\b Limited License for Palm Modifiable Code.  
\b0 Subject to the terms and conditions of this Agreement and Section 3.2(c), Palm hereby grants to Developer a non-exclusive, non-transferable, non-sublicensable, personal license to:
\b \
\pard\tx1260\pardeftab720\li1260\fi-540\ri101\qj

\b0 \cf0 (i)	create Derivative Works of the Palm Modifiable Code solely for the purpose of developing and testing Applications for Palm Devices; and \
(ii)	distribute the Palm Modifiable Code and Derivative Works thereof, solely through the Palm Application Catalog for use with Palm Devices, unless otherwise agreed in writing between the parties.  \
\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa160\qj
\ls2\ilvl2\cf0 (c)	
\b Impermissible Use of Modifiable Code.  
\b0 Notwithstanding the provisions of Section 3.2(b) above, Developer MAY NOT USE, REPRODUCE OR DISTRIBUTE ANY APPLICATION, TOOL, FRAMEWORK OR SOFTWARE WHICH CONTAINS, ENCAPSULATES OR REPRODUCES THE MOJO FRAMEWORK IN WHOLE OR SUBSTANTIAL PART.  \
(d)	
\b Attribution
\b0 .  Developer agrees that any Derivative Work (except for Derivative Works of the Palm Visual Assets) created pursuant to Section 3.2(b) shall include the following copyright notice within Developer\'92s source code and in the location of Developer\'92s own copyright notice: \'93Portions copyright \'a9 Palm, Inc., or its subsidiaries.  All rights reserved.\'94   Developer agrees not to remove, alter or obscure any product identification, copyright or other notices embedded within or on the Palm Modifiable Code.
\b \
\ls2\ilvl2
\b0 (e)	
\b Reservation of Rights.
\b0   Except as expressly provided herein, no other right or license is granted by Palm under this Agreement.  All rights not expressly granted hereunder are expressly reserved to Palm and its licensors.  
\b \
\pard\tx360\pardeftab720\ri0\sa160\qj
\ls2\ilvl1\cf0 3.3	Open Source Software.
\b0   Developer hereby acknowledges that the Palm Materials may contain Open Source Software.  Developer agrees to review any documentation that accompanies the Palm Materials or is identified in a link provided in the documentation for the Palm Materials in order to determine which portions of the Palm Materials are Open Source Software and are licensed under an Open Source Software license.  To the extent any such license requires that Palm provide Developer the rights to copy, modify, distribute or otherwise use any Open Source Software that are inconsistent with the limited rights granted to Developer in this Agreement, then such rights in the applicable Open Source Software license shall take precedence over the rights and restrictions granted in this Agreement, but solely with respect to such Open Source Software.  Developer acknowledges that the Open Source Software license is solely between Developer and the applicable licensor of the Open Source Software.  Developer shall comply with the terms of all applicable Open Source Software licenses, if any. \
\ls2\ilvl1
\b 3.4	Palm Proprietary Software.
\b0   At no time shall Developer distribute any Palm Proprietary Software as Open Source Software, or do anything (including but not limited to the development of the Application) that in any way would cause such Palm Proprietary Software to be subject to any Open Source Software or similar license.\
\ls2\ilvl1
\b 3.5	No Endorsement.
\b0   Developer agrees that unless Developer receives the express prior written authorization of Palm, Developer will not: (a) market Applications developed using the Palm Materials in any manner which implies that Palm or its suppliers endorse such products; or (b) use the image or likeness (e.g., photograph, drawing, etc.) of a Palm Device or other Palm product for any purpose (including, without limitation, in any advertisements, on Developer\'92s website, or on the packaging, marketing materials or collateral for any Applications).  \
\ls2\ilvl1
\b 3.6	Third-Party APIs and Content.  
\b0 Certain portions of Palm Materials, including APIs and content provided through use of the SDK, may be provided by third parties.  These third parties may require separate or different terms for use of their materials.  Either Palm or the applicable third party will provide Developer with the applicable terms and conditions either through an email notification, a conspicuous posting on the Developer Website, or via a click through agreement.  
\b \
3.7	General Restrictions
\b0 .  Except as expressly provided herein, Developer shall not (and shall not allow or enable any third party, including end users of its Application(s) to): \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa160\qj
\ls2\ilvl2\cf0 (a)	copy, modify, create a derivative work of, sublicense, rent, sell, lease or otherwise transfer or distribute the Palm Materials or any portion thereof (except as expressly permitted herein solely with respect to the Palm Modifiable Code) to any person or entity, except as expressly provided in this Agreement; \
(b)	decompile, disassemble, or otherwise reverse engineer or attempt to reconstruct or discover any source code or underlying ideas or algorithms of Palm Materials by any means whatsoever; \
(c)	remove any product identification, legal, copyright, trademark or other proprietary rights notices contained in the Palm Materials; \
(d)	engage in any activity with the Palm Materials, including development and distribution of an Application, that interferes with, disrupts, damages or accesses in an unauthorized manner the servers, networks, or other properties or services of Palm or any third party including, but not limited to, any mobile communications carrier; \
(e)	use the Palm Materials for any fraudulent, unlawful or illegal activity, including developing an Application that would commit or facilitate the commission of a crime, or other tortious, unlawful, or illegal act;\
(f)	use the Palm Materials to defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as intellectual property rights and rights of privacy and publicity) of others, including developing an Application that would facilitate any such activities;\
(g)	use the Palm Materials to use, display, transmit or otherwise make available content that promotes pyramid schemes, chain letters or disruptive commercial messages or advertisements, including developing an Application that would facilitate any such activities;\
(h)	sell, lease, share, transfer, sublicense or derive income from the use or provision of the APIs, whether for direct commercial or monetary gain or otherwise, without Palm\'92s prior written permission; \
(i)	use the APIs in a manner that exceeds reasonable request volume, constitutes excessive or abusive usage, or otherwise fails to comply or is inconsistent with any part of the API documentation as determined by Palm in its sole discretion.\
\pard\tx360\pardeftab720\ri0\sa160\qj
\ls2\ilvl1
\b \cf0 3.8	Additional Restrictions and Requirements for Location-Based Services APIs.
\b0   If Developer utilizes Palm\'92s Location-Based Services APIs (the \'93
\i\b LBS APIs
\i0\b0 \'94), the following additional terms shall apply:\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa160\qj
\ls2\ilvl2\cf0 (a)	Developer acknowledges and agrees that data provided to Developer through the LBS APIs may be provided by Google or other third parties.  The parties expressly agree that Google shall be considered a third-party beneficiary to this Agreement.\
(b)	Developer acknowledges and agrees that it may not charge its end users any premium for utilization of the LBS APIs in Applications, above and beyond any normal charge for such Application.\
(c)	Developer acknowledges and agrees that Developer shall not use the LBS APIs or the content provided through the LBS APIs:\
\pard\tx1260\pardeftab720\li720\ri0\sa160\qj
\cf0 (i)	except for getting an initial location fix, to provide real time route guidance (including without limitation, turn-by-turn route guidance and other routing that is enabled through the use of a sensor);\
(ii)	in conjunction with any systems or functions for automatic or autonomous control of vehicles, aircraft, or other mechanical devices;\
(iii) 	in conjunction with dispatch, fleet management or similar applications; or\
(iv)	for emergency or life-saving purposes.\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa160\qj
\ls3\ilvl2\cf0 (d)	Developer acknowledges and agrees that, except on end-user devices, it will not cache or store Cell ID or Wifi address information along with related latitude/longitude information.\
\pard\tx360\pardeftab720\ri0\sa160\qj
\ls3\ilvl1
\b \cf0 3.9	Additional Restrictions and Requirements for Embedded Mobile Web Maps Google Site
\b0 .  If Developer embeds an access point which, when selected by an end user, launches a Mobile Web Maps Google site (the \'93
\b MWM Google Site
\b0 \'94) in a web view, Developer acknowledges and agrees that:\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa160\qj
\ls3\ilvl2\cf0 (a)	it will be bound by the terms of services located at {\field{\*\fldinst{HYPERLINK "http://m.google.com/tos"}}{\fldrslt \cf3 \ul \ulc3 http://m.google.com/tos}};\
(b)	it will not open or display any URLs within such web view except for the MWM Google Site, and any subdomains thereof; and\
(c)	it will render the MWM Google Site in the full available screen area between the status bar and notification bar, or in the minimized card view only (no other sizings for the MWM Google Site in web view shall be allowed).\
\pard\tx360\pardeftab720\ri0\sa160\qj
\ls3\ilvl2
\b \cf0 4.	\ul Developers\'92 Ownership and Ability to Distribute its Applications\ulnone .\
\pard\tx360\pardeftab720\ri0\sa160\qj
\ls3\ilvl1\cf0 4.1	Ownership of Applications.  
\b0 Developer shall retain all rights, title and interest in and to Applications and all Intellectual Property Rights therein.  Palm obtains no right, title or interest from Developer under this Agreement in or to any Applications that Developer develops.  Notwithstanding the foregoing, Developer acknowledges and agrees that Palm may develop, license or otherwise acquire the rights to distribute products that compete with Developer\'92s Applications.
\b \
4.2	Application Signing.
\b0   Developer acknowledges and agrees that Applications which access or make use of Palm\'92s APIs may not be installed or used on Palm Devices, except in a test environment, without first being signed with a certificate issued by or for Palm.  Developer acknowledges and agrees that the method under which such certificates will be issued, and Developer\'92s ability to distribute such Applications for use with Palm Devices will be subject to further terms and conditions, which may include additional fees for application signing.  Such terms and conditions shall be presented to Developer upon or before Developer\'92s request for issuance of a certificate for any Application.
\b \
4.3	Applications Can Only Be Distributed Through the Palm Application Catalog.  
\b0 Developer acknowledges and agrees, that absent a separate written agreement with Palm, Developer may not distribute any Application except as allowed by Palm\'92s formal approved distribution process and channel (the \'93
\i\b Application Catalog
\i0\b0 \'94).   Developer acknowledges and agrees that (a) distribution of Applications will be subject to further terms and conditions, which may include a share of the revenue generated from sale of the Applications to be paid to Palm by Developer, where such terms and conditions shall be presented to Developer upon or before Developer\'92s request for distribution of any Application, (b) because of certain laws, regulations, as well as contractual or other restrictions, Palm may refuse to allow the distribution of certain types of Applications, and (c) distributed Applications may be viewable or inspectable by third parties, and Palm is not obligated to take any steps to obfuscate the code associated with the Applications or take any other steps to prevent third parties from viewing or inspecting Application code.  \
\pard\tx360\pardeftab720\li360\fi-360\ri0\sa160\qj
\ls3\ilvl1
\b \cf0 5.	\ul Privacy
\b0 \ulnone .  \
\pard\tx360\pardeftab720\li360\ri0\sa160\qj
\ls3\ilvl1
\b \cf0 5.1	Privacy Policy.  
\b0 Prior to and as a condition of distribution of Applications through the Palm Application Catalog, Developer must have a Privacy Policy in place which covers use of its Application(s).  \
\ls3\ilvl1
\b 5.2	Use of Personally Identifiable Information.
\b0   If an Application accesses, uses, associates or collects information that constitutes Personally Identifiable Information under applicable law from end users, Developer must disclose such activities to each end user and obtain each end user\'92s consent before allowing the Application to perform such activities.  Developer shall indemnify, defend and hold Palm harmless from any breach by Developer of this provision or breach of any provision in Developer\'92s Privacy Policy.\
\pard\tx360\pardeftab720\li360\fi-360\ri0\sa160\qj
\ls3\ilvl1
\b \cf0 6.	\ul Developer Community, Tools and Hosted Services\ulnone .
\b0   \
\pard\tx360\pardeftab720\ri0\sa160\qj
\ls3\ilvl1
\b \cf0 6.1	Developer Community Information.
\b0   \
\pard\tx2160\pardeftab720\li2160\fi-720\ri0\sa160\qj
\ls3\ilvl2\cf0 (a)	
\b Communication Tools and DCI.  
\b0 Palm may make optional communication tools, such as chat boards and forums (the \'93
\i\b Communication Tools
\i0\b0 \'94) available to Developer.  Developer may use the Communication Tools to share information, interact with other developers, and use or contribute information, data, comments, code, or other materials Developer chooses to use, contribute, share or distribute through the Communication Tools (\'93
\i\b Developer Community Information
\i0\b0 \'94 or \'93
\i\b DCI
\i0\b0 \'94).  Palm, at its sole discretion, may require Developer to register with Palm and/or agree to additional terms and conditions to use some or all of the Communication Tools.\
(b)	
\b Developer\'92s License Grant to Community
\b0 .  Developer hereby grants to Palm, its affiliates, and any developer who has agreed to substantially similar terms as this Agreement (a \'93
\i\b Community Developer
\i0\b0 \'94), a worldwide, perpetual, irrevocable, non-exclusive, royalty-free, sublicenseable (through multiple tiers) and transferable license, under Developer\'92s Intellectual Property Rights, to use, reproduce, distribute, prepare Derivative Works of, display, perform, modify, adapt, publish and otherwise exploit the DCI which Developer contributes, shares or distributes through use of the Communication Tools (\'93
\i\b Developer\'92s Contribution
\i0\b0 \'94) in any media formats and through any media channels now known or later developed.  Nothing herein shall require Developer to make any Developer Contribution, which shall be at Developer\'92s sole discretion.\
(c)	
\b No Infringing Material.
\b0   Developer represents and warrants that Developer\'92s Contributions will not include material that is copyrighted, protected by trade secret or otherwise subject to third party Intellectual Property Rights, including privacy and publicity rights, unless Developer is the owner of such rights or have written permission from their rightful owner to post the material and to grant all of the license rights granted herein.  Developer represents and warrants that Developer will faithfully reproduce any copyright or other intellectual property markings which may be required from the licensors of any such material.  Developer represents and warrants that Developer has the right and authority to grant the rights and licenses granted hereunder.\
(d)	
\b No Obligation to Post.
\b0   Developer acknowledges and agrees that Palm has no obligation to post or store Developer\'92s Contribution, or the contributions of any other developer, and that Palm may at any time delete, change or modify any DCI or Communication Tools.  Palm has no responsibility or liability for the deletion or accuracy of any DCI, including Developer\'92s Contribution, or the failure to store, transmit or receive transmission of any DCI, or the security, privacy or storage of any DCI.\
(e)	
\b No Endorsement
\b0 .  Developer acknowledges and agrees that Palm does not endorse any DCI or any opinion, recommendation, or advice expressed in any DCI or through the Communication Tools, and Palm expressly disclaims any and all liability in connection with DCI and Tools. Palm does not permit copyright infringing activities and infringement of Intellectual Property Rights through use of the Communication Tools, and Palm will remove Developer\'92s Contribution or any other DCI if properly notified that Developer\'92s Contribution or any DCI infringes on another's Intellectual Property Rights. Palm reserves the right to remove Developer\'92s Contribution and any other DCI without prior notice.\
\pard\tx360\pardeftab720\ri0\sa160\qj
\ls3\ilvl1
\b \cf0 6.2	Hosted Services
\b0 . 
\b  
\b0 \
\pard\tx2160\pardeftab720\li2160\fi-720\ri0\sa160\qj
\ls3\ilvl2\cf0 (a)	
\b Applicability of Agreement.  
\b0 Palm may make some or all of the Palm Materials available through a hosted platform (the \'93
\i\b Hosted Services
\i0\b0 \'94).  Developer\'92s use of the Palm Materials through the Hosted Services shall be subject to the terms and conditions of this Agreement.  In addition, Palm may permit Developer to store Applications and other Developer-created content through the Hosted Services (the \'93
\i\b Hosted Content
\i0\b0 \'94).  \
(b)	
\b License to Palm.
\b0   Developer retains copyright and all other rights Developer already holds in Developer\'92s Hosted Content.  By submitting or posting Hosted Content, Developer gives Palm a worldwide, royalty-free, and non-exclusive license to reproduce, adapt, modify, translate, publish, publicly perform, publicly display and distribute Developer\'92s Hosted Content for the sole purpose of enabling Palm to provide Developer with the Hosted Services in accordance with Palm\'92s privacy policy ({\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf3 \ul \ulc3 http://www.palm.com/us/company/privacy.html}}). \
(c)	
\b Responsibility for Hosted Content.
\b0   Palm has no responsibility or liability for the deletion or corruption of the Hosted Content, and Developer is solely responsible for maintaining offline back-up copies of all of Developer\'92s Hosted Content.  \
\pard\tx360\pardeftab720\ri0\sa160\qj
\ls3\ilvl1
\b \cf0 6.3	No Warranty.  
\b0 DEVELOPER EXPRESSLY ACKNOWLEDGES AND AGREES THAT DEVELOPER\'92S USE OF DCI AND THE HOSTED SERVICES IS AT DEVELOPER\'92S SOLE RISK. EXCEPT AS EXPRESSLY PROVIDED HEREUNDER, DCI AND ACCESS TO THE HOSTED SERVICES ARE PROVIDED "AS IS" AND WITHOUT WARRANTY OF ANY KIND AND PALM AND ITS SUPPLIERS EXPRESSLY DISCLAIM ALL WARRANTIES, TERMS AND CONDITIONS, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES, TERMS AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT OF THIRD PARTY RIGHTS AND SATISFACTORY QUALITY.  NEITHER PALM NOR ITS SUPPLIERS WARRANT THAT THE DCI OR HOSTED SERVICES ARE SUITABLE FOR DEVELOPER\'92S USE OR THAT DEFECTS OR ERRORS IN THE DCI OR THE HOSTED SERVICES WILL BE CORRECTED. FURTHERMORE, NEITHER PALM NOR ITS SUPPLIERS WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE DCI OR THE HOSTED SERVICES OR IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE.  NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY PALM SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF ANY WARRANTY. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THE AGREEMENT.  \
\ls3\ilvl1
\b 7.	\ul Developer\'92s Licenses to Palm\ulnone .\
7.1	Limited License to Application
\b0 .  If You choose to submit any Application to Palm for any type of review, analysis or assistance, You grant to Palm a worldwide, non-exclusive, royalty-free license to use, reproduce, display, perform and distribute the Application in executable object code form, solely in order to evaluate, test and analyze the Application, including but not limited to providing the Application to Palm personnel and third party distribution partners.  This Section 7.1 only grants a limited license and is not a sale of the Application or any portion or copy thereof.   \
\ls3\ilvl1
\b 7.2	License to Developer Data.
\b0   Developer acknowledges and agrees that certain Applications may access APIs that require Palm to pass information generated by Developer\'92s Application (the \'93
\i\b Developer Data
\i0\b0 \'94) to third party partners of Palm as required by such third party partners to enable the functionality of the APIs.  Developer hereby grants Palm a worldwide, non-exclusive, royalty-free license to use, reproduce, display, perform and distribute the Developer Data (including providing Developer Data to third party partners of Palm which require such data) solely for the purposes of (i) enabling an Application or any service used by an Application; (ii) monitoring the performance, quality and security of the APIs and Applications; or (iii) improving the SDK, or Palm\'92s products or services, provided that no Personally Identifiable Information of end users is used in connection with 7.2(iii).\
\pard\tx360\pardeftab720\li360\fi-360\ri0\sa160\qj
\ls3\ilvl1
\b \cf0 8.	\ul Term and Termination\ulnone .  \
\pard\tx360\pardeftab720\ri0\sa160\qj
\ls3\ilvl1\cf0 8.1	Term and Termination.
\b0   The Term of this Agreement shall commence upon the Effective Date and shall continue in perpetuity until terminated: (a) by either party upon written notice to the other party; (b) automatically, if Developer fails to comply with any term of the Agreement; or (c) in whole or in part by Palm, if any third party providing materials (such as APIs) contained in the Palm Materials, has terminated its relationship with Palm or ceased to offer such materials through Palm.  \
\ls3\ilvl1
\b 8.2	Survival.
\b0   Sections 1, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 8.3, and 9 through and including 22 shall survive any termination or expiration of this Agreement for any reason.  \
\ls3\ilvl1
\b 8.3	Effect of Termination.
\b0   Upon any expiration or termination of this Agreement or upon Palm\'92s written request, Developer shall immediately cease all use of the Palm Materials and return the Palm Materials (excluding any Open Source Software therein), or have an officer of Developer certify the destruction of the Palm Materials in writing.  \
\pard\tx360\pardeftab720\li360\fi-360\ri0\sa160\qj
\ls3\ilvl1
\b \cf0 9.	\ul Confidentiality\ulnone .  \
\pard\tx360\pardeftab720\ri0\sa160\qj
\ls3\ilvl1\cf0 9.1	Definition.
\b0   Each party agrees to hold the Confidential Information of the other party in confidence, and not to use or disclose such Confidential Information, except as permitted hereunder.  For purposes herein, \'93
\i\b Confidential Information
\i0\b0 \'94 means any and all technical and non-technical information disclosed by one party (\'93
\i\b Disclosing Party
\i0\b0 \'94) to the other (\'93
\i\b Receiving Party
\i0\b0 \'94) under this Agreement and related to the past, present or future business or technology of the Disclosing Party, including without limitation information constituting or concerning processes and methodologies; product architecture, designs and specifications; software, whether human-readable or machine-readable; product, marketing, sales and business development plans and strategies; competitive analyses; financial analyses and forecasts; customers and prospects; licensing and distribution arrangements; the identity, skills and compensation of employees, contractors and consultants; and third party information that the Disclosing Party is obligated to maintain in confidence. The Disclosing Party will mark all Confidential Information in tangible form \'93confidential\'94 or  \'93proprietary\'94 or with words of similar import, and will identify as confidential at the time of disclosure any Confidential Information disclosed orally or in another intangible form.  Regardless of whether so marked or identified, any information that the Receiving Party knew or should have known was considered confidential or proprietary by the Disclosing Party, including without limitation information learned by the Receiving Party upon visual inspection of the Disclosing Party\'92s premises, will be considered Confidential Information of the Disclosing Party under this Agreement.  Notwithstanding anything to the contrary herein, the Palm Materials are and shall remain the Confidential Information of Palm.\
\ls3\ilvl1
\b 9.2	Exclusions
\b0 .  Notwithstanding the foregoing, neither party shall have any obligation under Section 9.1 with respect to any information that it can prove is: (a) now or hereafter, through no unauthorized act or failure to act on the Receiving Party\'92s part, in the public domain; (b) known to the Receiving Party without an obligation of confidentiality effective at the time the Receiving Party received the same from the Disclosing Party, as evidenced by written records; (c) hereafter furnished to the Receiving Party by a third party as a matter of right and without restriction on disclosure; or (d) independently developed by the Receiving Party without reference to the Confidential Information of the Disclosing Party.  Nothing in this Agreement shall prevent the Receiving Party from disclosing information to the extent the Receiving Party is legally compelled to do so by any governmental investigative or judicial agency pursuant to proceedings over which such agency has jurisdiction; provided, however, that prior to any such disclosure, the Receiving Party shall: (i) assert the confidential nature of the information to the agency; (ii) immediately notify the Disclosing Party in writing of the agency\'92s order or request to disclose; and (iii) cooperate fully with the Disclosing Party in protecting against any such disclosure and/or obtaining a protective order narrowing the scope of the compelled disclosure and protecting its confidentiality.  \
\pard\tx360\pardeftab720\li360\fi-360\ri0\sa160\qj
\ls3\ilvl1
\b \cf0 10.	\ul Ownership and Trademarks\ulnone . \
\pard\tx360\pardeftab720\ri0\sa160\qj
\ls3\ilvl1\cf0 10.1	Ownership of Palm Materials
\b0 .  This Agreement only grants a license and is not a sale of the Palm Materials or any portion or copy thereof, except as expressly provided herein.  As between the parties, Palm owns all right, title and interest in and to Palm Materials, including but not limited to the Palm Proprietary Software, the Palm Modifiable Code, any updates thereof and all Intellectual Property Rights therein.  Palm reserves all right, title and interest in and to the Palm Materials not expressly granted to Developer under this Agreement, and except for the licenses granted by Palm to Developer under this Agreement, no right, title, ownership, interest or license in or to the Palm Materials, whether by implication, estoppel or otherwise, is granted, assigned or transferred to Developer under or in connection with this Agreement.  \
\ls3\ilvl1
\b 10.2	Ownership of Modifications.
\b0   Subject to Palm's underlying rights in the original Palm Modifiable Code, Developer shall retain all rights, title and interest in and to any incremental modifications to or Derivative Works of the Palm Modifiable Code developed by or for Developer in accordance with this Agreement and Section 3.2(b) (such Modifications and Derivative Works, the \'93
\i\b Incremental Modifications
\i0\b0 \'94); provided, however, Developer hereby covenants and agrees that it will not, at any time during the term of this Agreement or thereafter, assert any claim of any kind against Palm, any Palm customer, or any Palm developer (who has agreed to substantially similar terms as this Agreement), alleging infringement of Developer's Intellectual Property Rights or other rights in such Incremental Modifications.  
\b \
10.3	Palm Trademarks.
\b0   Developer acknowledges that Palm or its affiliates are the sole owners of all trademark rights in the marks used by Palm to designate the company itself, its products (inclusive of Palm Devices) and/or services. Developer agrees to do nothing inconsistent with such ownership. Developer acknowledges that this Agreement does not grant any rights to use any of the foregoing trademarks or any other trademark of Palm or any of its affiliates, even if such marks are included in any of the Palm Materials. If Developer receives notice that a third party claims an intellectual property right in particular functionality or code contained in the Palm Materials (or their utilization under this Agreement), Developer must notify Palm of the same in writing in reasonable detail. \
\pard\tx360\pardeftab720\li360\fi-360\ri0\sa160\qj
\ls3\ilvl1
\b \cf0 11.	\ul Support and Maintenance\ulnone .\
\pard\tx360\pardeftab720\ri0\sa160\qj
\ls3\ilvl1\cf0 11.1	Development Support.
\b0   Palm shall have no obligation pursuant to this Agreement to provide Developer with any support regarding the Palm Materials.  Notwithstanding any other provisions of this Agreement, Palm shall have no obligation to provide Developer with any updates to the Palm Materials. Palm shall have no obligation to provide any maintenance or support for the Applications under this Agreement.\
\ls3\ilvl1
\b 11.2	End User Support.
\b0   Developer shall be solely responsible for providing support to end users of its Applications.\
\ls3\ilvl1
\b 12.	\ul Warranties and Disclaimers\ulnone .
\b0   \
\ls3\ilvl1
\b 12.1	General Warranties.  
\b0 Each party represents and warrants that: it has all right, power and authority to enter into this Agreement and to grant the licenses hereunder. Developer further represents and warrants that, in its performance hereunder, both Developer and the Applications developed hereunder shall comply with all applicable laws, regulations and rules of any government body or agency or other competent authority, including all applicable privacy, privacy-related, data security and data security-related laws and regulations (including, in each case, any applicable foreign laws and regulations).  \
\ls3\ilvl1
\b 12.2	Palm Materials
\b0 .  DEVELOPER EXPRESSLY ACKNOWLEDGES AND AGREES THAT:\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\sa160\qj
\ls3\ilvl2\cf0 (a)	USE OF THE PALM MATERIALS IS AT DEVELOPER\'92S SOLE RISK AND THE PALM MATERIALS ARE PROVIDED "AS IS" AND WITHOUT WARRANTY OF ANY KIND AND PALM AND ITS SUPPLIERS EXPRESSLY DISCLAIM ALL WARRANTIES, TERMS AND CONDITIONS, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES, TERMS AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT OF THIRD PARTY RIGHTS AND SATISFACTORY QUALITY;  \
(b)	NEITHER PALM NOR ITS SUPPLIERS WARRANT THAT THE PALM MATERIALS ARE SUITABLE FOR DEVELOPER\'92S USE, THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL OBTAINED BY DEVELOPER THROUGH THE PALM MATERIALS WILL MEET DEVELOPER\'92S EXPECTATIONS, OR THAT DEFECTS IN THE PALM MATERIALS WILL BE CORRECTED; \
(c)	NEITHER PALM NOR ITS SUPPLIERS WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE PALM MATERIALS OR IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE;\
(d)	ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED AS PART OF OR THROUGH THE PALM MATERIALS IS DONE AT DEVELOPER\'92S OWN DISCRETION AND RISK AND DEVELOPER WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO DEVELOPER\'92S COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL; AND\
(e)	NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY PALM SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS AGREEMENT AND NO USE OF ANY PORTION OF THE PALM MATERIALS IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.\
\pard\tx360\pardeftab720\ri0\sa160\qj
\ls3\ilvl2
\b \cf0 13.	\ul Indemnification\ulnone .
\b0   Developer shall, at its expense: (a) indemnify and defend or settle any claim, suit or proceeding that is instituted by a third party against Palm and its officers, directors, employees, agents, suppliers or customers (the \'93
\i\b Palm Indemnified Parties
\i0\b0 \'94) to the extent such claim, suit or proceeding arises out of or is in relation to (i) any breach or claim of breach of any of Developer\'92s covenants under this Agreement or (ii) by reason of any claims in respect of the distribution or sale of Applications, including, but not limited to, products liability and intellectual property infringement claims, which are not due to any violation or breach by Palm of its covenants under this Agreement; and (b) pay all damages finally awarded therein against the Palm Indemnified Parties or agreed upon in settlement by Developer (including other reasonable costs incurred by Palm, including reasonable attorneys fees, in connection with enforcing this Section).  Palm agrees to notify Developer of, render reasonable assistance (at Developer\'92s sole expense), and permit Developer to direct the defense or settlement of, such action or claim, except that Developer may not enter into a settlement arrangement which would result in any liability to Palm without Palm\'92s prior written consent.\
\ls3\ilvl2
\b 14.	\ul Limitation of Liability; Damages\ulnone .
\b0   TO THE EXTENT PERMITTED BY LAW, UNDER NO CIRCUMSTANCES SHALL PALM OR ITS SUPPLIERS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES, LOSS OF PROFITS OR REVENUE, OR INTERRUPTION OF BUSINESS IN ANY WAY ARISING OUT OF OR RELATED TO THE USE OR INABILITY TO USE THE PALM MATERIALS OR ANY OTHER CLAIM ARISING UNDER THIS AGREEMENT, REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT PRODUCT LIABILITY OR OTHERWISE, EVEN IF PALM OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  IN ADDITION, UNDER NO CIRCUMSTANCES SHALL PALM OR ITS SUPPLIERS BE LIABLE FOR ANY LOSS OR DAMAGE WHICH MAY BE INCURRED BY DEVELOPER AS A RESULT OF (I) ANY RELIANCE PLACED BY DEVELOPER ON THE COMPLETENESS, ACCURACY OF ANY SERVICE OR CONTENT PROVIDED HEREUNDER, (II) ANY CHANGES WHICH PALM OR ITS SUPPLIERS MAY MAKE TO THE PALM MATERIALS OR FOR ANY PERMANENT OR TEMPORARY CESSATION IN THE PROVISION OF THE SERVICES PROVIDED THROUGH THE PALM MATERIALS OR OTHERWISE UNDER THIS AGREEMENT (OR ANY FEATURES WITHIN THE SERVICES), (III) THE DELETION OF, CORRUPTION OF, OR FAILURE TO STORE, ANY CONTENT AND OTHER COMMUNICATIONS DATA MAINTAINED OR TRANSMITTED BY OR THROUGH DEVELOPER\'92S USE OF THE PALM MATERIALS OR ANY SERVICES PROVIDED UNDER THIS AGREEMENT; (IV) DEVELOPER\'92S FAILURE TO PROVIDE PALM WITH ACCURATE ACCOUNT INFORMATION; OR (V) DEVELOPER\'92S FAILURE TO KEEP DEVELOPER\'92S PASSWORD OR ACCOUNT DETAILS SECURE AND CONFIDENTIAL.  TO THE EXTENT PERMITTED BY LAW, IN NO EVENT SHALL PALM\'92S OR ITS SUPPLIERS\'92 TOTAL AGGREGATE LIABILITY EXCEED THE AMOUNT OF TWO-HUNDRED DOLLARS (US$200). \
\ls3\ilvl2
\b 15.	\ul Press Releases; Marketing\ulnone .
\b0   Developer shall not make any formal public announcements relating to this Agreement e.g., a press release, without the prior written approval of Palm, unless otherwise required by law.   \
\ls3\ilvl2
\b 16.	\ul No Assignment\ulnone .
\b0   Developer may not assign or otherwise transfer this Agreement or the rights or obligations hereunder, either in whole or in part, whether voluntarily or by operation of law, without the prior written consent of Palm, which consent may be withheld in Palm\'92s sole discretion; and any attempted transfer or assignment is null and void and shall be deemed a material breach of this Agreement.\
\ls3\ilvl2
\b 17.	\ul Injunctive Relief\ulnone .
\b0  Developer acknowledges and agrees that the copying, disclosure or use of the Palm Materials or Confidential Information in a manner inconsistent with any provision of this Agreement may cause irreparable injury to Palm for which Palm will not have an adequate remedy at law. Accordingly, Palm shall be entitled to seek equitable relief in court, including but not limited to temporary restraining orders, preliminary injunctions and permanent injunctions.\
\ls3\ilvl2
\b 18.	\ul U.S. Government Legend\ulnone .
\b0   The Palm Materials licensed under this Agreement are "commercial computer software" as the term is described in 48 C.F.R. 252.227-7014(a)(1).  If acquired by or on behalf of a civilian agency, the U.S. Government acquires this commercial computer software and/or commercial computer software documentation subject to the terms of this Agreement as specified in 48 C.F.R. 12.212 (Computer Software) and 48 C.F.R. 12.211 (Technical Data) of the Federal Acquisition Regulations ("FAR") and its successors.  If acquired by or on behalf of any agency within the Department of Defense ("DOD"), the U.S. Government acquires this commercial computer software and/or commercial computer software documentation subject to the terms of this Agreement as specified in 48 C.F.R. 227.7202-3 of the DOD FAR Supplement ("DFAR") and its successors.\
\ls3\ilvl2
\b 19.	\ul Relationship of the Parties\ulnone .
\b0   Each of the parties shall at all times during the term of this Agreement act as, and shall represent itself to be, an independent contractor, and not an agent or employee of the other.  Nothing stated in this Agreement will be construed as creating the relationships of joint venturers, partners, employer and employee, franchisor and franchisee, master and servant, or principal and agent.  Developer will be solely responsible for all costs, expenses and losses associated with its use of the Palm Materials.\
\ls3\ilvl2
\b 20.	\ul Notices\ulnone .
\b0   All notices so given shall be deemed received upon the earlier of receipt or one (1) day after dispatch or in the case of certified mail or overnight courier, the earlier of receipt or five (5) days after deposit in the mail.  Notices sent to Palm shall be sent to its then-current corporate headquarters address to the attention of Palm\'92s General Counsel.  Such address is available at www.palm.com.   Notices sent to Developer shall be sent to the e-mail address provided by Developer at the time of applying for admission to the Program or such other address or e-mail address Developer may designate to Palm in writing from time to time.\
\ls3\ilvl2
\b 21.	\ul Changes to Terms of this Agreement; Palm Materials\ulnone .
\b0   Palm reserves the right, at any time, to change and otherwise modify the terms of this Agreement upon written notice to Developer.  Developer acknowledges and agrees that the form and nature of the Palm Materials that Palm provides may change without prior notice to Developer and that future versions of the Palm Materials may be incompatible with applications developed on previous versions of the Palm Materials. Developer acknowledges and agrees that Palm may stop (either permanently or temporarily) providing the Palm Materials or Palm Devices (or any features within the Palm Materials, or any functionality that is enabled by the APIs included in the Palm Materials) to Developer or end users of Applications, at Palm\'92s sole discretion, without prior notice to Developer.\
\ls3\ilvl2
\b 22.	\ul Miscellaneous Legal Provisions\ulnone .
\b0   This Agreement contains the entire agreement of the parties, and supersedes any and all previous agreements with respect to the subject matter hereof, whether oral or written.  No modification of or amendment to this Agreement, nor any waiver of any rights under this Agreement, shall be effective unless agreed to by both parties to this Agreement.  This Agreement shall be binding and shall inure to the benefit of the parties hereto and their respective successors and permitted assigns.  A waiver of any default hereunder or of any of the terms and conditions of this Agreement shall not be deemed to be a continuing waiver or a waiver of any other default or of any other term or condition, but shall apply solely to the instance to which such waiver is directed.  The exercise of any right or remedy provided in this Agreement shall be without prejudice to the right to exercise any other right or remedy provided by law or equity, except as expressly limited by this Agreement.  In the event any provision of this Agreement is found to be invalid, illegal or unenforceable, the validity, legality and enforceability of any of the remaining provisions shall not in any way be affected or impaired.  This Agreement shall be governed by and construed under the laws of the State of California and the United States without regard to conflicts of laws provisions thereof.  The sole and exclusive jurisdiction and venue for actions related to the subject matter hereof shall be the state and federal courts having within their jurisdiction the location of Palm\'92s principal place of business.  Both parties consent to the exclusive jurisdiction of such courts and agree that process may be served in the manner provided herein for giving of notices or otherwise as allowed by California or federal law.  Neither party shall export, directly or indirectly, any information acquired under this Agreement or any products utilizing any such information to any country or to any individual or entity for which the U.S. Government or any agency thereof at the time of export requires an export license or other government approval without first obtaining such license or approval.  With respect to any export transactions under this Agreement, both parties will cooperate in any reasonable manner to effect compliance with all applicable export regulations.  The headings in this Agreement are for purposes of reference only and shall not limit or otherwise affect the meaning hereof.\
\pard\pardeftab720\ri0\qj

\f0\fs18 \cf0 \
}